PORT=5000
MONGO_URI=mongodb+srv://ishaanayat5:isha0176%40@cluster0.3kedpzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkemx5ZnBrc2tpcGtyZGlnb3JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTE0NjE1NywiZXhwIjoyMDc0NzIyMTU3fQ.7ubN2v6PLN54pnpqnPaAqH4K-s9gwnqLor00-m0cMMw
SUPABASE_URL=https://jdzlyfpkskipkrdigorq.supabase.co